Views/PeopleControlView.xaml

<UserControl x:Class="Practice2Buha.Views.PeopleControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Practice2Buha.Views"
             xmlns:model="clr-namespace:Practice2Buha.Models"
             xmlns:viewmodels="clr-namespace:Practice2Buha.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AllPeopleViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
           
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="peopleGrid" SelectedItem="{Binding Path=MyProperty}" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=People, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" SortMemberPath="Name" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox  Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Surname" SortMemberPath="Surname" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Email" SortMemberPath="Email" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Birthday" SortMemberPath="Birthday" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <DatePicker SelectedDateFormat="Short" 
                  SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="IsAdult?" Binding="{Binding IsAdult}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Western zodiac sign:" Binding="{Binding SunSign}" />
                <DataGridTextColumn IsReadOnly="True" Header="Chinese zodiac sign:" Binding="{Binding ChineseSign}" />
                <DataGridTextColumn IsReadOnly="True" Header="Is today birthday?" Binding="{Binding IsBirthday}" />
                <DataGridTemplateColumn Header="Edit" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Name="xml_btn_001" 
                                     Content="Edit" 
                                     Command="{Binding Path=DataContext.EditPersonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button Name="xml_btn_001" 
                                     Content="Delete" 
                                     Command="{Binding Path=DataContext.DeletePersonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button  Grid.Row="2" Margin="5" Grid.Column="1" VerticalAlignment="Center" Width="200" Height="30" Content="Add person" Command="{Binding AddPersonCommand}"/>

        <ComboBox Height="35" Width="150"  Grid.Row="2" Grid.Column="4" ItemsSource="{Binding AllColumns}" SelectedItem="{Binding WordToFind}"></ComboBox>
        <TextBox   Grid.Row="2"  Margin="5" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30"
                  Text="{Binding WordToSearch}"/>
        <Button  Grid.Row="2" Margin="5" Grid.Column="6" VerticalAlignment="Center" Width="200" Height="30" Content="Filter" Command="{Binding FilterCommand}"/>
        <DataGrid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3"  ItemsSource="{Binding SelectedPeople}" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Surname" Binding="{Binding Surname}" />
                <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn IsReadOnly="True" Header="Birthday" Binding="{Binding DayOfBirthToString}" />

                <DataGridTextColumn IsReadOnly="True" Header="IsAdult?" Binding="{Binding IsAdult}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Western zodiac sign:" Binding="{Binding SunSign}" />
                <DataGridTextColumn IsReadOnly="True" Header="Chinese zodiac sign:" Binding="{Binding ChineseSign}" />
                <DataGridTextColumn IsReadOnly="True" Header="Is today birthday?" Binding="{Binding IsBirthday}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
